Repository: AyatanaIndicators/ayatana-indicator-display
Catalog: po/*.po
Languages: ca, pl, ta

source: Lock rotation
ca: Bloqueja la rotació
pl: Zablokuj obrót
ta: சுழற்சியைப் பூட்டு

source: Lock automatic display rotation.
ca: Bloqueja la rotació automàtica de la pantalla.
pl: Zablokuj automatyczne obracanie wyświetlacza.
ta: தானியங்கி காட்சி சுழற்சியைப் பூட்டு.

source: Orientation lock
ca: Blocatge de l'orientació
pl: Blokada orientacji
ta: திசையமைவு பூட்டு

source: Locks orientation to a specific value.
ca: Bloqueja l'orientació a un valor especificat.
pl: Blokuje orientację do określonej wartości.
ta: ஒரு குறிப்பிட்ட மதிப்புக்கு திசையமைவை பூட்டுகிறது.

source: Color temperature
ca: Temperatura del color
pl: Temperatura barwowa
ta: வண்ண வெப்பநிலை

source: Sets the color temperature of your screen. The lower the value, the higher the intensity of the redness effect applied to the display.
ca: Estableix la temperatura de color de la pantalla. Com més baix sigui el valor, més alta serà la intensitat de l'efecte vermellós aplicat a la pantalla.
pl: Ustawia temperaturę barwową ekranu. Im niższa wartość, tym większa intensywność efektu czerwieni na wyświetlaczu.
ta: உங்கள் திரையின் வண்ண வெப்பநிலையை அமைக்கிறது. மதிப்பு குறைவாக இருந்தால், திரையில் செயல்படுத்தப்படும் சிவத்தல் விளைவின் ஒளிச்செறிவு அதிகமாகும்.

source: Color temperature profile
ca: Perfil de temperatura de color
pl: Profil temperatury barwowej
ta: வண்ண வெப்பநிலை விவரம்

source: The current color temperature profile being used by the indicator.
ca: El perfil de temperatura de color actual que utilitza l'indicador.
pl: Aktualny profil temperatury barwowej używany przez wskaźnik.
ta: தற்போதைய வண்ண வெப்பநிலை விவரத்தை குறியீடு பயன்படுத்துகிறது.

source: Screen brightness
ca: Brillantor de la pantalla
pl: Jasność ekranu
ta: திரை வெளிச்சம்

source: Stores the current brightness value of your screen.
ca: Emmagatzema el valor de brillantor actual de la pantalla.
pl: Przechowuje aktualną wartość jasności ekranu.
ta: உங்கள் திரையின் தற்போதைய வெளிச்ச மதிப்பை சேமிக்கிறது.

source: The name of the light theme
ca: El nom del tema clar
pl: Nazwa motywu jasnego
ta: வெளிர் தோற்றத்தின்பெயர்

source: This is the theme the indicator will set when "Light" is selected.
ca: Aquest és el tema que l'indicador establirà quan se seleccioni «Clar».
pl: Jest to motyw, który zostanie ustawiony przez wskaźnik po wybraniu opcji "Jasny".
ta: "வெளிர்" தேர்வு செய்தால் குறியீடு அமைக்கும் தோற்றம் இதுதான்.

source: The name of the dark theme
ca: El nom del tema fosc
pl: Nazwa ciemnego motywu
ta: அடர் தோற்றத்தின் பெயர்

source: This is the theme the indicator will set when "Dark" is selected.
ca: Aquest és el tema que l'indicador establirà quan se seleccioni «Fosc».
pl: Jest to motyw, który zostanie ustawiony przez wskaźnik po wybraniu opcji "Ciemny".
ta: "அடர் " தேர்வு செய்தால் குறியீடுஅமைக்கும் தோற்றம் இதுதான்.

source: Theme profile
ca: Perfil del tema
pl: Profil motywu
ta: தோற்றம் விவரம்

source: The current theme profile being used by the indicator.
ca: El perfil del tema actual que està usant l'indicador.
pl: Aktualny profil motywu używany przez wskaźnik.
ta: தற்போதைய தோற்ற விவரத்தை குறியீடு பயன்படுத்துகிறது.

source: Current geographic latitude
ca: Latitud geogràfica actual
pl: Aktualna szerokość geograficzna
ta: தற்போதைய புவியியல் அட்சரேகை

source: Stores the last recorded geographic latitude of the device.
ca: Emmagatzema l'última latitud geogràfica registrada del dispositiu.
pl: Przechowuje ostatnią zarejestrowaną szerokość geograficzną urządzenia.
ta: கடைசியாக பதிவு செய்யப்பட்ட சாதனத்தின் புவியியல் அட்சரேகையை சேமிக்கிறது.

source: Current geographic longitude
ca: Longitud geogràfica actual
pl: Aktualna długość geograficzna
ta: தற்போதைய புவியியல் தீர்க்கரேகை

source: Stores the last recorded geographic longitude of the device.
ca: Emmagatzema l'última longitud geogràfica registrada del dispositiu.
pl: Przechowuje ostatnią zapisaną długość geograficzną urządzenia.
ta: கடைசியாக பதிவு செய்யப்பட்ட சாதனத்தின் புவியியல் தீர்க்கரேகையை சேமிக்கிறது.

source: Manual
pl: Podręcznik
ta: கையேடு

source: Adaptive (Colder)
ca: Adaptatiu (més fred)
pl: Adaptacyjny (zimniejszy)
ta: தகவமைப்பு (குளிர்)

source: Adaptive
ca: Adaptatiu
pl: Adaptacyjny
ta: தகவமைப்பு

source: Adaptive (Warmer)
ca: Adaptatiu (més càlid)
pl: Adaptacyjny (cieplejszy)
ta: தகவமைப்பு (வெப்பம்)

source: Rotation Lock
ca: Blocatge del gir
pl: Blokada Obrotu
ta: சுழற்சி பூட்டு

source: Brightness
ca: Brillantor
pl: Jasność
ta: வெளிச்சம்

source: Light
ca: Clar
pl: Jasny
ta: வெளிர்

source: Dark
ca: Fosc
pl: Ciemny
ta: அடர்

source: Display settings…
ca: Configuració de la pantalla…
pl: Ustawienia wyświetlania…
ta: காட்சி அமைப்புகள்…

source: Rotation
ca: Gir
pl: Obrót
ta: சுழற்சி

source: Display
ca: Pantalla
pl: Wyświetlacz
ta: காட்சி

source: Display settings and features
ca: Configuració i característiques de la pantalla
pl: Ustawienia i funkcje wyświetlania
ta: காட்சி அமைப்புகள் மற்றும் அம்சங்கள்

source: The computer's RSA key fingerprint is: %s
ca: L'empremta de la clau RSA de l'ordinador és: %s
pl: Odcisk palca klucza RSA komputera: %s

source: Allow
ca: Permet
pl: Pozwól

source: Don't Allow
ca: No ho permetis
pl: Nie Pozwól

source: Allow USB Debugging?
ca: Voleu permetre la depuració mitjançant USB?
pl: Pozwolić na debugowanie USB?
